<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/toast_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/success_toast_background"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:gravity="center"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_warning" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/toast_text"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                tools:text="Hi! This is the sample "
                android:fontFamily="@font/helveticabold"
                android:textColor="#515151" />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_height=".5dp"
                android:background="#535353"/>
            <TextView
                android:fontFamily="@font/helvetica_regular"
                android:id="@+id/toast_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                tools:text="Hi! This is the sample toast example"
                android:textColor="#404040" />

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>